Lift/MainWindow.xaml

<Window
        xmlns:local="clr-namespace:Lift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Lift.MainWindow"
        Title="Lift operation"
        MinWidth="1020" MinHeight="760" 
        Width="1020" Height="760" 
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="#FFB0B2B0"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <!--<local:IntConverter x:Key="CustomIntConverter"/>-->

        <!--<Color x:Key="defaultLiftButtonBackgroundColor">#969796</Color>
        <Color x:Key="calledLiftButtonBackgroundColor">#1CFD0E</Color>

        <SolidColorBrush x:Key="defaultLiftButtonBackgroundBrush" Color="{StaticResource defaultLiftButtonBackgroundColor}" />
        <SolidColorBrush x:Key="calledLiftButtonBackgroundBrush" Color="{StaticResource calledLiftButtonBackgroundColor}" />-->

        
            <Style x:Key="ButtonStyleUp" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="path"
                                  Data="M180,180 L270,110 360,180 Z"
                                  Fill="Gray"
                                  Stretch="Fill"
                                  Stroke="Gray"
                                  StrokeThickness="1"
                                  />
                            <ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								RecognizesAccessKey="True" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False"/>
                            <Trigger Property="IsDefaulted" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="False"/>
                            <Trigger Property="IsPressed" Value="False"/>
                            <Trigger Property="IsEnabled" Value="False"/>

                            <!--<DataTrigger Binding="{Binding buttonPressed}" Value="{x:Static local:MainWindow+CallButtonTypeEnum.FLOOR_UP_BUTTON}">
                                <Setter Property="Fill" TargetName="path" Value="Yellow" />
                            </DataTrigger>-->

                            <!--<DataTrigger Binding="{Binding buttonPressed}" Value="{x:Static local:MainWindow+CallButtonTypeEnum.FLOOR_UP_BUTTON}">
                                <Setter Property="Fill" TargetName="path" Value="Yellow" />
                            </DataTrigger>-->

                            <DataTrigger Binding="{Binding floorUpCall}" Value="false">
                                <Setter Property="Fill" TargetName="path" Value="#FFB0B2B0" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding floorUpCall}" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="#FFFF0025" />
                            </DataTrigger>

                            <!--<DataTrigger Binding="{Binding floorUpCall}" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="StaticResource calledLiftButtonBackground}" />
                            </DataTrigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonStyleDown" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="path" 
                                  Data="M180,110 L270,180 360,110 Z"
                                  Fill="Gray"
                                  Stretch="Fill"
                                  Stroke="Gray"
                                  StrokeThickness="1"
                                  />
                            <ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								RecognizesAccessKey="True" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False"/>
                            <Trigger Property="IsDefaulted" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="False"/>
                            <Trigger Property="IsPressed" Value="False"/>
                            <Trigger Property="IsEnabled" Value="False"/>

                            <!--<DataTrigger Binding="{Binding buttonPressed}" 
                                         Value="{x:Static local:MainWindow+CallButtonTypeEnum.FLOOR_DOWN_BUTTON}">
                                <Setter Property="Fill" TargetName="path" Value="Yellow" />
                            </DataTrigger>-->

                            <DataTrigger Binding="{Binding floorDownCall}" Value="false">
                                <Setter Property="Fill" TargetName="path" Value="#FFB0B2B0" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding floorDownCall}" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="#FFFF0025" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonLiftEllipse" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                                     Stroke="Black"/>
                            
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False"/>
                            <Trigger Property="IsDefaulted" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="False"/>
                            <Trigger Property="IsPressed" Value="False"/>
                            <Trigger Property="IsEnabled" Value="False"/>

                            <!--<DataTrigger Binding="{Binding buttonPressed}" 
                                         Value="{x:Static local:MainWindow+CallButtonTypeEnum.INNER_LIFT_BUTTON}">
                                <Setter Property="Fill" TargetName="ellipse" Value="Yellow" />
                            </DataTrigger>-->

                            <DataTrigger Binding="{Binding liftInnerCall}" Value="false">
                                <Setter Property="Fill" TargetName="ellipse" Value="#FF2D2DFC" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding liftInnerCall}" Value="true">
                                <Setter Property="Fill" TargetName="ellipse" Value="#FFFF0025" />
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleEllipse" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse 
                                Fill="#4848F5" 
                                Stroke="Black"
                                />
                            
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="486*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="204"/>
        </Grid.ColumnDefinitions>


        <!-- FLOORS` CALL BUTTONS -->

        <ListView x:Name="floorListView"
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
			ItemsSource="{Binding FloorCallButtonsList}" 
            Background="LightGray"
            Margin="5"
            >

            <!-- disable item selection -->
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </ListView.Resources>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <!--Background="{Binding backgroundColor, diag:PresentationTraceSources.TraceLevel=High}"-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7" >
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   Text="Этаж" 
                                   VerticalAlignment="Center" 
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Margin="10, 0, 0, 0"
                                   />

                            <TextBlock Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2"
                                   Text="{Binding floorNumber}" 
                                   VerticalAlignment="Center" 
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Margin="10, 0, 0, 0"
                                   />

                            <Button Grid.Column="2" Grid.Row="0"
                                   x:Name="upButton"
                                   Tag="{Binding floorNumber}"
                                   Visibility="{Binding buttonUpVisibility}"
                                   Style="{StaticResource ButtonStyleUp}"
                                   Click="buttonFloorUpClick"
                                   Width="90" Height="25"
                                   Margin="0,0,0,5"
                                   />

                            <Button Grid.Column="2" Grid.Row="1"
                                   x:Name="downButton"
                                   Click="buttonFloorDownClick"
                                   Tag="{Binding floorNumber}"
                                   Visibility="{Binding buttonDownVisibility}"
                                   Style="{StaticResource ButtonStyleDown}"
                                   Width="90" Height="25"
                                   Margin="0,5,0,10"
                                   />
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>


        <!--  LIFT MOVING SCHEMA  -->

        <ScrollViewer x:Name="floorsScrollViewer"
            		  Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"
                      Margin="5"
                      >

            <!-- http://www.codeease.com/default-coordinate-system-and-customer-coordinate-system-in-wpf.html -->

            <Canvas x:Name="showLift" Background="LightGray" VerticalAlignment="Top" >
                <!--<Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="{Binding Path=TranslateTransformY, UpdateSourceTrigger=PropertyChanged}" />
                        <TranslateTransform Y="500" />
                    </TransformGroup>
                </Canvas.RenderTransform>-->
            </Canvas>

        </ScrollViewer>


        <!--  PARAMETERS PANEL -->

        <StackPanel Orientation="Vertical" 
                Grid.Row="1" Grid.Column="1"
			    Background="LightBlue"
                Margin="5"
                >

            <StackPanel Orientation="Horizontal">

                <Label Content="Количество этажей:"
					FontWeight="Bold"
					HorizontalAlignment="Left" 
					Width="230"
                    />

                <TextBox 
					Text="{Binding FloorsTotal}"
					HorizontalAlignment="Left"  
					FontWeight="Bold"
					Width="28" Height="23"
					IsReadOnly="True"
                    />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Высота этажа, м:"
					FontWeight="Bold"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="230"
                    />

                <TextBox 
					Text="{Binding FloorHeight}"
					HorizontalAlignment="Left"  
					FontWeight="Bold"
					TextWrapping="Wrap"
					Width="28" Height="23"
					IsReadOnly="True"
                    />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Скорость лифта, м/с:"
					FontWeight="Bold"
					HorizontalAlignment="Left" 
					Width="230"
                    />

                <TextBox 
					Text="{Binding LiftSpeed}" 
					HorizontalAlignment="Left"  
					FontWeight="Bold"
					TextWrapping="Wrap"
					Width="28" Height="23"
					IsReadOnly="True"
                    />

            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <Label Content="Время открывания двери лифта, с:"
					FontWeight="Bold"
					HorizontalAlignment="Left" 
					Width="230"
                    />

                <TextBox 
					Text="{Binding DoorsOpeningTime}"
					HorizontalAlignment="Left"  
					FontWeight="Bold"
					TextWrapping="Wrap" 
					Width="28" Height="23"
					IsReadOnly="True"
                    />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Время закрывания двери лифта, с:"
					FontWeight="Bold"
					HorizontalAlignment="Left" 
					Width="230"
                    />

                <TextBox 
					Text="{Binding DoorsClosingTime}"
					HorizontalAlignment="Left"  
					FontWeight="Bold"
					TextWrapping="Wrap" 
					Width="28" Height="23"
					IsReadOnly="True"
                    />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Время ожидания двери лифта, с:"
					FontWeight="Bold"
					HorizontalAlignment="Left" 
					Width="230"
                    />

                <TextBox 
					Text="{Binding DoorsWaitOpenTime}"
					HorizontalAlignment="Left"  
					FontWeight="Bold"
					TextWrapping="Wrap" 
					Width="28" Height="23"
					IsReadOnly="True"
                    />

            </StackPanel>

        </StackPanel>



        <!--  LIFT CONTROL PANEL  -->

        <ScrollViewer x:Name="controlPanelScrollViewer" 
			    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Auto"
                Margin="5"
                >

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                
                    <TextBlock
                        Text="ЭТАЖ"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        />
                    
                    <Label
                        x:Name="currentFloorLabel"
                        Content="{Binding CurrentLiftFloor}"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Background="LightBlue"
                        Margin="5, 0, 250, 0"
                        Width="40"
                        ToolTip="Показывает, на каком этаже лифт"
                        />
                    
                <Button x:Name="Start" 
                        HorizontalAlignment="Right"
					    Content="ПУСК" 
					    FontWeight="Bold" 
					    Margin="30, 5, 30, 5" 
					    Click="Start_Click" 
					    ToolTip="Закрыть двери лифта и продолжать движение" Width="112"
                        />

                </StackPanel>

                <ListView
                    x:Name="liftListView"
                    ItemsSource="{Binding LiftControlButtonsList}"
                    Background="LightGray"
                    Margin="10"
                    >

                    <!-- disable item selection -->
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </ListView.Resources>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Width="470"
                                />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource ButtonLiftEllipse}"
                                Content="{Binding targetFloor}"
                                Click="buttonLiftClick"
                                Width="70" Height="70"
                                Margin="10"
                                FontSize="30"
                                FontWeight="Bold"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                 </ListView>
            </StackPanel>
        </ScrollViewer>


        <!--  LABELS  -->

        <Label Content="ПАНЕЛИ ВЫЗОВА ЛИФТА НА ЭТАЖАХ" 
		        Grid.Row="0" Grid.Column="0"
			    FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
                Background="LightGray"
                />

        <Label Content="ПАРАМЕТРЫ" 
			    Grid.Row="0" Grid.Column="1"
			    FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#85D0E9"
                />

        <Label Content="ПАНЕЛЬ В ЛИФТЕ" 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
			    FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
			    Background="#85D0E9"
                Margin="5"
                />

        <Label Content="СХЕМА ДВИЖЕНИЯ ЛИФТА" 
			    Grid.Row="0" Grid.Column="3"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#85D0E9"
                />

        <Label Content="ТЕСТ" 
        	    Grid.Row="0" Grid.Column="2"
        	    FontWeight="Bold" 
        	    HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#C5C5C5"
                />

        <!-- TEST DATA PANEL -->

        <ScrollViewer x:Name="testScrollViewer" 
                Grid.Row="1" Grid.Column="2"
			    HorizontalScrollBarVisibility="Auto"
                Margin="5"
                >
            
            <TextBox x:Name="testTextBox"
                TextWrapping="Wrap"
                />
        </ScrollViewer>

    </Grid>
</Window>
